@import "../main.scss";

.home-meetings {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(250px, auto));
  gap: 15px;
}
.home-meetings-card {
  padding: 0.8rem 0;
  width: 100%;
}

.home-meetings-card__img {
  position: relative;
  width: 100%;
  height: 0;
  // overflow: hidden;
  padding-bottom: 72%;
  & img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: auto;
    border-radius: 3px;
    transition: all 0.2s linear;
  }
  & img:hover {
    transform: scale(1.03);
    box-shadow: 0px 0px 5px 1px rgba(104, 105, 172, 0.25);
    transition: all 0.5s ease 0s;
  }
}

.home-meeting-card__footer {
  // margin-top: 10px;
  display: flex;
}
.home-meeting-card__img__count {
  color: var(--textColor-todo);
  font-size: 12px;
  & svg {
    margin-right: 5px;
    margin-bottom: 2px;
  }
}
.home-meetimg-card__title {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
  color: var(--textColor);
}
.home-meetimg-card__hostname {
  font-size: 12px;
  color: var(--textColor-todo);
  padding-right: 12px;
}
